<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Google</title>
	<style>
a {
	font-family: arial, sans-serif;
	color: #404040;
	font-size: 15px;
	text-decoration: none;
}

li {
    list-style-type: none;
    display: inline-block;
    margin: 10px 5px;
    vertical-align: middle;
}

footer{
	position: absolute;
	bottom: 0;
	height: 40px;
	background-color: #f2f2f2;
	border-top: 1px solid #e4e4e4;
	line-height: 40px;
	min-width: 100%;
	color: #777;
}

.navbar{
	float: right;
}

form{
  	overflow: hidden;
  	width: 541px;
  	height: 27px;
  	display: block;
}

input{
	width: 524px;
	height: 20px;
}

input .btn{

}

.logo{
	margin-left: auto;
    margin-right: auto;
	display: block;
	padding-top: 150px;
	height: 105px;
	width: 290px;
}

#footer-left {
	position: absolute;
	left: 33px;
	bottom: -10px;
}

#footer-right {
	position: absolute;
	right: 33px;
	bottom: -10px;
}
</style>
</head>

<div class="navbar">
	<ul>
		<li><a href="https://plus.google.com">+Gabriele</a></li>
		<li><a href="https://www.gmail.com">Mail</a></li>
		<li><a href="https://www.google.com/imghp">Images</a></li>
		<li><a href="http://www.google.com/intl/en/options/"><img src="https://s3.amazonaws.com/the-odin-project/apps.png"></a></li>
		<li><a href="https://plus.google.com/u/0/"><img src="https://s3.amazonaws.com/the-odin-project/notifications.png"></a></li>
		<li><a href="https://plus.google.com/u/0/"><img src="https://s3.amazonaws.com/the-odin-project/share.png"></a></li>
		<li><a href="https://plus.google.com/u/0/"><img id="account" src="https://s3.amazonaws.com/the-odin-project/account.png"></a></li>
	</ul>
</div>

<div class="logo">
	<a href="https://www.google.com/"><img src="https://www.google.com/images/srpr/logo11w.png"></a>
</div>

<form action="/search" method="post" id="search">
	<input name="search">
	<input class="btn" type="submit" name="search" value="Google Search">
	<input class="btn" type="submit" name="lucky" value="I'm Feeling Lucky">
</form>

<footer>
	<ul id="footer-left">
		<li><a href="https://www.google.com/intl/en/ads/?fg=1">Advertising</a></li>
		<li><a href="https://www.google.com">Business</a></li>
		<li><a href="https://www.google.com/">About</a></li>
	</ul>
	<ul id="footer-right">
		<li><a href="https://www.google.com">Privacy</a></li>
		<li><a href="https://www.google.com">Terms</a></li>
		<li><a href="https://www.google.com/">Settings</a></li>
	</ul>
</footer>

</html>
